#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
            compatible = "zmk,keymap";

            default_layer {
// |  Q   |  W   |  E   |  R   |  T   |                        |  Y   |  U   |  I   |  O   |  P   |
// |  A   |  S   |  D   |  F   |  G   |                        |  H   |  J   |  K   |  L   | DEL  |
// |  Z   |  X   |  C   |  V   |  B   |                        |  N   |  M   |  ,   |  .   |  /   |
//                      | SHFT | SPC  | CTRL |          | mo1  | ENT  | BSPC |
            bindings = <
  &kp Q &kp W &kp E &kp R &kp T                               &kp Y &kp U &kp I &kp O &kp P
  &kp A &kp S &kp D &kp F &kp G                               &kp H &kp J &kp K &kp L &kp DEL
  &kp Z &kp X &kp C &kp V &kp B                               &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                    &kp LSHIFT &kp SPACE &kp LCTRL      &mo 1 &kp RET &kp BSPC 
            >;

            };

            layer_zero {

// |  1   |  2   |  3   |  4   |  5   |                        |  6   |  7   |  8   |  9   |  0   |
// |  `   |  _   |  _   |  _   |  _   |                        |  <-  |  ^   |  v   |  ->  |  \   |
// |  _   |  _   |  _   |  _   |  _   |                        |  +   |  -   |  =   |  [   |   ]  |
//                      | ALT  | SHFT | CTRL |          |   _  |  _   |  _   |
            bindings = <
  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
  &kp GRAVE &trans &trans &trans &trans                       &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp BSLH
  &trans &trans &trans &trans &trans                          &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT
                    &kp LALT &kp LSHIFT &kp LCTRL       &trans &trans &trans 
            >;

            }
        }
}